// E-commerce Platform Access Control
policy ecommerce {
    // Users
    user seller_alice;
    user buyer_bob;
    user support_charlie;
    
    // Roles
    role seller;
    role buyer;
    role support;
    role admin;
    
    // Resources
    resource inventory;
    resource order;
    resource payment;
    resource customer_profile;
    
    // Actions
    action create;
    action read;
    action update;
    action delete;
    action process;
    
    // Attributes
    attribute seller.verified: string;
    attribute order.status: string;
    attribute payment.amount: int;
    
    // Seller permissions
    rule seller_manage_inventory {
        effect: allow
        subject: role seller
        action: update
        resource: inventory
    }

    

    rule seller_view_orders {
        effect: allow
        subject: role seller
        action: read
        resource: order
    }
    
    rule seller_cannot_delete_orders {
        effect: deny
        subject: role seller
        action: delete
        resource: order
    }
    
    // Buyer permissions
    rule buyer_create_order {
        effect: allow
        subject: role buyer
        action: create
        resource: order
    }
    
    rule buyer_read_own_profile {
        effect: allow
        subject: role buyer
        action: read
        resource: customer_profile
    }
    
    // Support permissions
    rule support_view_all_orders {
        effect: allow
        subject: role support
        action: read
        resource: order
    }
    
    rule support_process_payment {
        effect: allow
        subject: role support
        action: process
        resource: payment
    }
    
    // Admin permissions
    rule admin_full_access {
        effect: allow
        subject: role admin
        action: delete
        resource: customer_profile
    }
}