// Simple role hierarchy example
policy role_hierarchy {
    // Users
    user user1;
    user user2;
    
    // Roles with hierarchy
    role admin;
    role supervisor < admin;
    role employee < supervisor;
    
    // Resources
    resource document;
    resource report;
    
    // Actions
    action read;
    action write;
    action approve;
    
    // Attributes
    attribute document.level: int;
    attribute user.department: string;
    
    // Admin can do everything
    rule admin_write_document {
        effect: allow
        subject: role admin
        action: write
        resource: document
    }
    
    rule admin_approve_report {
        effect: allow
        subject: role admin
        action: approve
        resource: report
    }
    
    // Supervisor inherits admin and has additional restrictions
    rule supervisor_read_document {
        effect: allow
        subject: role supervisor
        action: read
        resource: document
    }
    
    // Employee has minimal permissions
    rule employee_read_only {
        effect: allow
        subject: role employee
        action: read
        resource: document
    }
    
    rule employee_cannot_write {
        effect: deny
        subject: role employee
        action: write
        resource: report
    }
}
