// Sample Policy 2: Hospital Data Access Control
policy hospital_access {
    allow action: read resource: patient_records role: doctor;
    allow action: write resource: patient_records role: doctor;
    allow action: read resource: patient_records role: nurse;
    allow action: read resource: medical_reports role: doctor;
    allow action: write resource: medical_reports role: doctor;
    deny action: read resource: financial role: patient;
    allow action: read resource: own_records role: patient condition: "resource.owner == user.id";
}
