// Simple RBAC Policy for a Blog Platform
policy blog_access {
    // Declarations
    user alice;
    user bob;
    
    role admin;
    role editor;
    role reader;
    
    resource blog;
    resource comment;
    
    action read;
    action write;
    action delete;
    
    attribute owner.name: string;
    attribute user.role: string;
    
    // Rules
    rule admin_full_access {
        effect: allow
        subject: role admin
        action: write
        resource: blog
    }
    
    rule admin_delete {
        effect: allow
        subject: role admin
        action: delete
        resource: comment
    }
    
    rule editor_write_blog {
        effect: allow
        subject: role editor
        action: write
        resource: blog
    }
    
    rule reader_read_only {
        effect: allow
        subject: role reader
        action: read
        resource: blog
    }
    
    rule deny_user_delete {
        effect: deny
        subject: role reader
        action: delete
        resource: blog
    }
}
